<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Zo</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'silver_south_scriptregular';
      src: local('FiraSans'), url(fonts/SilverSouthScript.ttf) format('truetype');
    }

    @font-face {
      font-family: 'im_fell_french_canonregular';
      src: local('FiraSans'), url(fonts/IMFellRegular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'aileronthin';
      src: local('FiraSans'), url(fonts/Aileron/Aileron-Thin.ttf) format('truetype');
    }

    @font-face {
      font-family: 'im_fell_french_canonregular';
      src: local('FiraSans'), url(/fonts/IMFellRegular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'ralyne_demoregular';
      src: local('FiraSans'), url(fonts/Ralyne.ttf) format('truetype');
    }

    @font-face {
      font-family: 'ralyne_demoregular';
      src: url('./assets/fonts/ralyne-webfont.woff2') format('woff2'),
        url('./assets/fonts/ralyne-webfont.woff') format('woff');
      /* src: local('FiraSans'), url(./assets/fonts/ralyne-webfont.woff2) format('woff2'),
                url(./assets/fonts/ralyne-webfont.woff) format('woff'); */
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'aileronthin';
      src: url('./assets/fonts/aileron-thin-webfont.woff2') format('woff2'),
        url('./assets/fonts/aileron-thin-webfont.woff') format('woff');
      /* src: local('FiraSans'), url(./assets/fonts/aileron-thin-webfont.woff2) format('woff2'),
                url(./assets/fonts/aileron-thin-webfont.woff) format('woff'); */
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'im_fell_french_canonregular';
      src: url('./assets/fonts/imfellregular-webfont.woff2') format('woff2'),
        url('./assets/fonts/imfellregular-webfont.woff') format('woff');
      /* src: local('FiraSans'), url(./assets/fonts/mfellregular-webfont.woff2) format('woff2'); */
      /* url(./assets/fonts/mfellregular-webfont.woff) format('woff'); */
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'silver_south_scriptregular';
      src: url('./assets/fonts/silversouthscript-webfont.woff2') format('woff2'),
        url('./assets/fonts/silversouthscript-webfont.woff') format('woff');
      /* src: local('FiraSans'), url(./assets/fonts/silversouthscript-webfont.woff2) format('woff2'),
                url(./assets/fonts/silversouthscript-webfont.woff) format('woff'); */
      font-weight: normal;
      font-style: normal;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.2; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 880px; padding: 10px; width: 100%;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 880px; padding: 0; border: 1px solid #3E5569;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
            is preheader text. Some clients will show this text as a preview.</span>
          <table border="0" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START HEADER AREA -->
            <tr>
              <div class="header" style="background-color: #3E5569; text-align: center; padding: 5px 0 0;">
                <div class="logo" style="text-align: center;">
                  <img src="images/logo.png" alt="Useful alt text" width="60" height="60" border="0"
                    style="border:0; outline:none; text-decoration:none; display:block; margin: 0 auto;">
                  <h1 class="top-heading"
                    style="color: #fff; margin: 0; font-family: 'aileronthin'; text-transform: uppercase; font-size: 42px; font-weight: normal; line-height: 1;">
                    ZO Organized</h1>
                  <span class="slogan"
                    style="color: #FFC19F; font-size: 18px; font-family: 'ralyne_demoregular'; text-align: right; position: relative; right: -113px; top: 0; margin-bottom: 5px; display: inline-block;">Life
                    Simplified</span>
                </div>
                <div class="devider" style="background-color: #FFC19F; height: 20px; border-bottom: 1px solid #3E5569;">
                </div>
                <ul class="nav"
                  style="list-style: none; margin: 0; padding: 10px 5px; background-color: #fff; text-transform: uppercase; line-height: 1;">
                  <li style="margin-bottom: 10px; padding-right: 5px; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">finances</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">insurance</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">Taxes</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">Personal</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">Records</a>
                  </li>
                  <li
                    style=" margin-bottom: 10px;padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">Academics</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">Health</a>
                  </li>
                  <li
                    style="margin-bottom: 10px; padding: 0 5px; border-left: 1px solid #3E5569; display: inline-block;">
                    <a href="#" style="text-decoration: none; outline: none; color: #3E5569;">lifestyle</a>
                  </li>
                </ul>
              </div>

            </tr>

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;">
                  <tr>
                    <td colspan="3">
                      <div class="txt"
                        style="max-width: 560px; margin: 0 auto; font-family: 'Open Sans', sans-serif; border-bottom: 1px solid #AAADA7;">
                        <h2
                          style="font-weight: normal; font-family: 'ralyne_demoregular'; font-size: 83px; color: #01253A; text-align: center; margin: 0;">
                          Welcome!</h2>
                        <span class="title"
                          style="display: block; margin: 25px 0; text-align: center; font-size: 24px; font-weight: 300;">Thank
                          you for signing up</span>
                        <p
                          style="font-size: 16px; line-height: 1.5; font-weight: 300; font-family: 'Open Sans', sans-serif; margin: 0 0 25px;">
                          We are so excited that you decided to join the ZO team! <br>
                          Here at ZO, we are committed to helping people gain control and order
                          in their lives. Our goal is to provide you with solutions for an effective and efficient life
                          so you have more time to enjoy YOUR why. Lessons, tools, organizing and planning are just some
                          of our specialties. Let us help you get ZO ORGANIZED!
                        </p>
                        <span
                          style="font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 300; display: block; margin-bottom: 25px;">Start
                          your organization journey!</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 25px;">
                      <h3
                        style="font-weight: normal; font-family: 'ralyne_demoregular'; font-size: 42px; color: #01253A; text-align: center; margin: 15px 0;">
                        Blog</h3>
                      <p
                        style="font-size: 16px; line-height: 1.5; font-weight: 300; font-family: 'Open Sans', sans-serif; margin: 0 0 25px;">
                        Read our blog
                        for helpful life lessons, 
                        tools and organization</p>
                    </td>
                    <td style="text-align: center; padding: 25px;">
                      <h3
                        style="font-weight: normal; font-family: 'ralyne_demoregular'; font-size: 42px; color: #01253A; text-align: center; margin: 15px 0;">
                        ZO Systems</h3>
                      <p
                        style="font-size: 16px; line-height: 1.5; font-weight: 300; font-family: 'Open Sans', sans-serif; margin: 0 0 25px;">
                        Our ZO systems are strategically designed to inform and guide people through life</p>
                    </td>
                    <td style="text-align: center; padding: 25px;">
                      <h3
                        style="font-weight: normal; font-family: 'ralyne_demoregular'; font-size: 42px; color: #01253A; text-align: center; margin: 15px 0;">
                        Products</h3>
                      <p
                        style="font-size: 16px; line-height: 1.5; font-weight: 300; font-family: 'Open Sans', sans-serif; margin: 0 0 25px;">
                        Our products help to standardize and simply your life. Check it out!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block"
                  style="font-family: 'Open Sans', sans-serif; font-weight: 300; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;">
                  <div class="follow-heade" style="margin-bottom: 15px;">
                    <span class="title"
                      style="font-style: italic; font-size: 23px; display: inline-block; vertical-align: middle; margin-right: 8px;">follow</span>
                    <span
                      style="font-family: 'aileronthin'; font-size: 44px; display: inline-block; vertical-align: middle;">ZO</span>
                  </div>
                  <ul class="social-links" style="list-style: none; margin: 0 0 10px; padding: 0;">
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="display: inline-block; margin: 0 8px; font-size: 24px;">
                      <a class="nav-link" style="color: text-decoration: none; outline: none; color: #3E5569;" href="#">
                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by"
                  style=" font-family: 'Open Sans', sans-serif; font-weight: 300; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 14px; text-align: center;">
                  <ul style="list-style: none; margin: 0 0 15px; padding: 0;">
                    <li style="margin: 0 10px 10px; display: inline-block; vertical-align: middle;">
                      <span class="title"
                        style="display: inline-block; vertical-align: middle; font-style: italic; margin-right: 8px;">download
                        OUR APP</span>
                      <a class="nav-link"
                        style="color: text-decoration: none; outline: none; color: #3E5569; display: inline-block; font-size: 50px; vertical-align: middle;"
                        href="#">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li style="margin: 0 10px 10px; display: inline-block; vertical-align: middle;">
                      <span class="title"
                        style="display: inline-block; vertical-align: middle; font-style: italic; margin-right: 8px;">forward
                        TO A FRIEND</span>
                      <a class="nav-link"
                        style="color: text-decoration: none; outline: none; color: #3E5569; display: inline-block; font-size: 38px; vertical-align: middle;"
                        href="#">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by"
                  style=" font-family: 'Open Sans', sans-serif; font-weight: 300; vertical-align: top; padding: 10px 50px; font-size: 14px; text-align: center;">
                  <span class="quiz"
                    style="margin-top: 0; border: 1px solid #3E5569; border-radius: 50%; width: 30px; height: 30px; display: inline-block; vertical-align: middle; margin-right: 10px;">
                    <span
                      style="background-color: #FFC19F; border: 1px solid #fff; color: #fff; display: block; line-height: 28px; border-radius: 50%;">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </span>
                  </span>
                  <span style="vertical-align: middle; line-height: 1; margin-top: -15px;">
                    Need a helping hand to get started? Reach out and one of our trained
                    professionals will be more than happy to help migrate you through.
                  </span>
                </td>

              </tr>
              <tr>
                <td style="padding: 0;">
                  <div style="height: 50px; width: 100%; background-color: #3E5569;"></div>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>

      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>