.ProductImage
{
    width: 230px;
    height: 150px;
    border-radius: 4px;
}

.card-uploadedImage
{
    display: inline-block;
    width: 250px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}
.card-uploadedImage img
{
    
    border-radius: 4px;
    width: 230px;
    height: 130px;
}
.card-uploadedImage i.fa
{
    float: right;
    cursor: pointer;
}


.zo-template {
  padding: 10px;
  font-family: "IMFellRegular";
  font-size: large;
  line-height: 2;
  letter-spacing: 1.8px;
  color:black;
  .zo-template-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .types{
    margin: 0 auto;
  }
  .two-column{
    column-count: 2;
    column-gap:50px; 
  }
}



