@import "../../../variables.less";

#footer {
    margin-top: 140px;
	color: @body-color;
    padding: 25px 0;
    text-align: center;
    font-family: 'aileronthin' !important;
    font-weight: 600 !important;
    h3{
        font-weight: 600 !important;

    }
    @media (max-width: 991px) {
        margin-top: 80px;
    }
    @media (max-width: 767px) {
        margin-top: 0;
    }
    a {
        color: @body-color !important;
    }
    h3 {
        text-transform: uppercase;
         
       font-size: 24px;
       margin-bottom: 25px;
       @media (max-width: 991px) {
           font-size: 20px;
           margin-bottom: 0;
       }
    }
   .social-links {
       display: flex;
       list-style: none;
       margin: 0;
       padding: 0;
       @media (max-width: 991px) {
           flex-direction: row;
           text-align: center;
           justify-content: center;
           margin: 0 0 15px;
           li {
               margin: 0 15px;

           }
       }
       @media (max-width: 575px) {
           li {
               margin: 0;
           }
       }
   }
   .footer-nav {
       list-style: none;
       font-size: 19px;
       text-transform: uppercase;
       @media (max-width: 991px) {
           font-size: 14px;
       }
       li {
           margin-bottom: 15px;
            @media (max-width: 991px) {
                margin: 8px 0;
            }
       }
   } 
   .news-letter {
       border: 3px solid #F3F3F3;
       text-align: center;
       padding: 25px;
       margin: 65px 0 15px;
       position: relative;
        letter-spacing: 2px;
           word-spacing: 3px;
        @media (max-width: 767px) {
            margin-top: 45px;
        }
       &::after {
           content: "";
           width: 260px;
           left: calc(50% - 130px);
           height: 10px;
           bottom: -5px;
           background: #fff;
           position: absolute;
       }
       .title {
           display: inline-block;
           text-transform: uppercase;
           background-color: #fff;
           padding: 0 50px;
           color: #E2DFDF;
           position: relative;
           letter-spacing: 2px;
           word-spacing: 3px;
           font-size: 18px;
           top: -40px;
       }
       input[type="email"] {
           border-color: #B9B9B9;
           color: #B9B9B9;
           margin: 0 0 15px;
       }
       button {
           background-color: #323232;
           color: #fff;
           text-transform: uppercase;
           border: 0;
           -webkit-appearance: none;
           font-size: 12px;
           padding: 9px;
           letter-spacing: 2px;
           word-spacing: 3px;
           min-width: 120px;
       }
       
   }
   select {
       width: 100%;
       border: 4px solid #AAADA7;
       padding: 0 15px;
       text-transform: uppercase;
   }
   .search-column {
       @media (max-width: 991px) {

           h3 {
               margin-bottom: 15px  ;
           }
       }
       @media (max-width: 767px) {
           align-items: center;
           justify-content: center;
           display: flex;
           flex-direction: column;
       }
   }
   .contact-link {
       margin: 25px 0;
       font-size: 20px;
       text-decoration: underline;
   }
}

